Danh/Views/MainPage.xaml

<Page
    x:Class="Danh.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:features="using:Danh.Items"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <SplitButton Grid.Column="2" Padding="0">
                    <SplitButton.Content>
                        <Button BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Viewbox Width="16" Height="16">
                                    <FontIcon Glyph="&#xED0E;" />
                                </Viewbox>
                                <TextBlock Text="Add More"/>
                            </StackPanel>
                        </Button>
                    </SplitButton.Content>

                    <SplitButton.Flyout>
                        <Flyout Placement="Auto">
                            <StackPanel >
                                <Button BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Viewbox Width="16" Height="16">
                                            <FontIcon Glyph="&#xE838;" />
                                        </Viewbox>
                                        <TextBlock Text="Open files in folder"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>

            <Grid Grid.Row="1">
                <GridView Name="FileGridView"  Visibility="Collapsed"
                      Margin="0"
                      ItemsSource="{Binding VideoItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType= "features:VideoItem">
                            <Grid>
                                <!-- Item -->
                                <StackPanel>
                                    <StackPanel Background="Gray" CornerRadius="10">
                                        <Grid>
                                            <Image Source="\Assets\Thumbnail\1.jpg" Width="270" Height="150" />
                                            <TextBlock Text="1:34:00" 
                                                       VerticalAlignment="Bottom" 
                                                       HorizontalAlignment="Right" 
                                                       Margin="0 0 5 5"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       />
                                        </Grid>
                                    </StackPanel>

                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="10">
                                        <StackPanel CornerRadius="15" Width="30" Height="30">
                                            <Image Source="\Assets\Chanel\1.jpg"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding VideoName}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Chanel}" FontWeight="Bold"/>

                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <TextBlock Text="{Binding Views}"/>
                                                <TextBlock Text="*"/>
                                                <TextBlock Text="{Binding Time}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                
                <ListView Visibility="Visible"
                      Margin="0"
                      ItemsSource="{Binding VideoItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType= "features:VideoItem">
                            <Grid RowDefinitions="*,Auto">
                                <!-- Item -->
                                <Grid Background="Aqua">
                                    <StackPanel>
                                        <TextBlock Text="Cao Thành Danh"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
